VITE_SUPABASE_PROJECT_ID="lryaombqznpfjrztcfpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeWFvbWJxem5wZmpyenRjZnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjAwNjksImV4cCI6MjA4NDIzNjA2OX0.SjMsjEIPEenLCCIiqINjtywiltRjBTnPb-m601F2W0c"
VITE_SUPABASE_URL="https://lryaombqznpfjrztcfpk.supabase.co"
